<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    

    font-family:Courier;
}
.subt{
    
    color: #ff00ff;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}




/*.back{
    background-image:url("cyb.jpg");
    background-size:cover;
    height:500px;*/
}
.content2{
    height: 245px;
    
}
.subh{
    
    height: 245px;
    
}
.img1{
    float:left;
   

}
.img2{
    float: left;
    
}
.img3{
    float: left;

}
.img4{
    float: left;
    
}
.img5{
    float: left;
}
.img6{
    float: left;
    
}
}
.img7{
    float: left;
    
}
.img8{
    float:left;

}



 </style>
</head>
<body>
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div>
       <div class="subt">(DEPARTMENT OF CYBER SECURITY)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" > <a href="mainpage.html" >Home</a></div>
            <div class="Subject" > <a href="subjectmaterial page.html" >Subject Materials</a></div>
            <div class="Syllabus" > <a href="new.html" >Updates</a></div>
            <div class="Contact" > <a href="contact1.html" >Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="#" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                  <a href="Department login.html" >Department login</a>
              </div>  
              </div>      
      </div>
 </header>
<div class="back"></div>
   <div class="content2">
         <div class="subh">
        <div class="img1" > <a href="java.html" ><img src="java.jpg" width="490px" height="490px"></a></div>
        <div class="img2" > <a href="#" ><img src="demp.png" width="490px" height="490px"></a></div>
        <div class="img3" > <a href="#" ><img src="ps.jpg" width="490px" height="490px"></a></div>
        <div class="img4" > <a href="#" ><img src="co.png" width="490px" height="490px"></a></div>
        <div class="img3" > <a href="#" ><img src="cn.png" width="490px" height="490x"></a></div>
        <div class="img4" > <a href="#" ><img src="linux.png" width="490px" height="490px"></a></div>
        
          <div class="img6" > <a href="#" ><img src="uhv.jpg" width="490px" height="490px"></a></div>
          <div class="img7" > <a href="#" ><img src="es.jpeg" width="490px" height="490px"></a></div>
        
        

        
        
        
        
        
        
        
        
        
        
        
        </div>

        </body>
   <html>