<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
  padding: 200px;
  width: 300px;
  text-align: center;
}
.back{
 background-color:#f08804;
}

input {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 107%;
}

button:hover {
  background-color: #0056b3;
}
</style>
<title>Login Page</title>
</head>
<body class="back">
  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const loginForm = document.getElementById("login-form");

  loginForm.addEventListener("submit", function(event) {
    event.preventDefault();

    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;


    if (username=="222u1a3701"  && password == "password") {
      
      window.location.href = "mainpage.html";
    } 
         else {
      alert("Invalid credentials. Please try again.");
    }
  });
});

</script>
</body>
</html>
