<!DOCTYPE html>
<html>
<head>

    <title>LifeskillsPAGE</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    

    font-family:Courier;
}
.subt{
    
    color: #ff00ff;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 35px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}

</style>
</head>
<body>
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div>
       <div class="subt">(DEPARTMENT OF CYBER SECURITY)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" >Home</div>
            <div class="Subject" >Subject Materials</div>
            <div class="Syllabus" > Updates</div>
            <div class="Contact" >Contact us</div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills1.html">Life skills</a><br><br>
                 <a href="#" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html" >Deparment login</a>
              </div>  
              </div>      
      </div>
 </header>
    

    <table border="0" width="100%" height="16500px">

<tr width="100%" height="600px">
<td><center><a href="s111.jpg"><img src="s111.jpg" width="600px" height="550px" style="border-radius: 20px;" ></center></td>
</tr> 

<tr width="100%" height="600px">
<td><center><a href="t1.jpg"><img src="t1.jpg" width="600px" height="550px" style="border-radius: 20px;" ></center></td>
</tr> 

<tr width="100%" height="600px">
<td><center><a href="t2.jpg"><img src="t2.jpg" width="600px" height="550px" style="border-radius: 20px;" ></center></td>
</tr> 

<tr width="100%" height="600px">
<td><center><a href="t3.jpg"><img src="t3.jpg" width="600px" height="550px" style="border-radius: 20px;" ></center></td>
</tr> 

<tr width="100%" height="600px">
<td><center><a href="t4.jpg"><img src="t4.jpg" width="600px" height="550px" style="border-radius: 20px;" ></center></td>
</tr> 

<tr width="100%" height="600px">
<td><center><a href="t5.jpg"><img src="t5.jpg" width="600px" height="550px" style="border-radius: 20px;" ></center></td>
</tr> 



<tr width="100%" height="600px">
<td><center><a href="s1.jpg"><img src="s1.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr> 

<tr width="100%" height="600px">
<td><center><a href="s2.jpg"><img src="s2.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
    <td><center><a href="s3.jpg"><img src="s3.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s5.jpg"><img src="s5.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="sb.jpg"><img src="sb.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s6.jpg"><img src="s6.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s7.jpg"><img src="s7.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s8.jpg"><img src="s8.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s9.jpg"><img src="s9.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>
<tr width="100%" height="600px">
<td><center><a href="s10.jpg"><img src="s10.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s11.jpg"><img src="s11.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s12.jpg"><img src="s12.jpg" width="600px" height="550px"  style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s13.jpg"><img src="s13.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s14.jpg"><img src="s14.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s15.jpg"><img src="s15.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s16.jpg"><img src="s16.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s17.jpg"><img src="s17.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s18.jpg"><img src="s18.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s19.jpg"><img src="s19.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s20.jpg"><img src="s20.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s21.jpg"><img src="s21.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s22.jpg"><img src="s22.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>

<tr width="100%" height="600px">
<td><center><a href="s23.jpg"><img src="s23.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s24.jpg"><img src="s24.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s25.jpg"><img src="s25.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s26.jpg"><img src="s26.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>


<tr width="100%" height="600px">
<td><center><a href="s27.jpg"><img src="s27.jpg" width="600px" height="550px" style="border-radius: 20px;" ></a></center></td>
</tr>
</table>
</body>
</html>
