<html>
<head>
<title>lifeskills</title>
</head>
<style>
.b
{
height:50px;
width:100%;
margin:3px;
}
.c
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
border-radius:5px;
}
.d
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.e
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.newuds
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.f
{
font-size:15px;
float:left;
width:19%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.g
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
</style>
</head>
<body background="dg2.jpg">
         <img src="img22.avif" width="100%" height="100px">
<div class="b">
     <div class="c"><a href="mainpage.html">Home</a></div>
     <div class="d"><a href="indexN.html">Subject materials</a></div>
     <div class="e"><a href="syllabus.html">Syllabus</a></div>
     <div class="newuds"><a href="new.html">New Updates</a></div>
     <div class="f"><a href="lifeskills1.html">Life Skills</a></div>
     <div class="g"><a href="contact1.html">Contact Us</a></div>
</div>


<h1><center>LIFE SKIILS</center></h1><hr><hr>
<h1><font face="Courier New">1)Class Room Activity Photos:- </font><a href="lifeskills2.html"><font color="red">Click Here</font></a>
</body>
<html>