<html>
<head>
<title>subject material</title>
</head>
<style>
.b
{
height:50px;
width:100%;
margin:3px;
}
.c
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
border-radius:5px;
}
.d
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.e
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.newuds
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.f
{
font-size:15px;
float:left;
width:19%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;
}
.g
{
font-size:15px;
float:left;
width:15%;
text-align:center;
background-color:#00FFFF;
margin-left:1%;
border-radius:5px;

}
.h{
height:70px;
text-align:center;
}

.m1{
height:250px;
width:500px;
}
.s1
{
height:50px
}
.m2{
height:300px;
width:500px;
}
.s2
{
height:50px
}

.sub11{
height:60px;
color:green;
}
.sub22{
height:60px;
color:green;
}
.sub33{
height:60px;
color:green;
}
.sub44{
height:60px;
color:green;
}
.sub55{
height:60px;
color:green;
}

.mtr1{
 height:80px;
 font-size:30px;
 color:#ff5733;
}
.mtr2{
 font-size:30px;
 color:#ff5733;
}


</style>
</head>
<body background="sbc.avif">
         <img src="img22.avif" width="100%" height="100px">
<div class="b">
     <div class="c"><a href="mainpage.html">Home</a></div>
     <div class="d"><a href="indexN.html">Subject materials</a></div>
     <div class="e"><a href="syllbus of cs.pdf">Syllabus</a></div>
     <div class="newuds"><a href="new.html">New Updates</a></div>
     <div class="f"><a href="lifeskills1.html">Life Skills</a></div>
     <div class="g"><a href="Contact1.html">Contact Us</a></div>
</div>

<div class="h"><h1>-:&#127808 1st year Material&#127808:-</h1><hr><hr></div>


       <div class="s1"><h2><u>I-SEMESTER SUBJECTS & MATERIALS</u></h2></div>
      <div class="m1"><!---m1-->
           <ol>
           <div class="sub11"><li><b>linear Algebra and Calculus(LA&C)</li></div>
           <div class="sub22"><li>Chemistry</li></div>
           <div class="sub33"><li>Basic Electrical and Electronics Engineering(BEEE)</li></div>
           <div class="sub44"><li>Problem Solving Using C(PSC)</li></div>
           </ol>
    </div>
            <div class="mtr1">For Materials:-<a href="subjectmaterial.html">Click Here</a></div>


           <div class="s2"><h2><u>II-SEMESTER SUBJECTS & MATERIALS</u></h2></div>
           <div class="m2"><!-----m2-->
            <ol>
           <div class="sub11"><li><b>Differential Equations and Vector calculus(DV & VC)</li></div>
           <div class="sub22"><li>Applied physics in Science and Engineering(APSE)</li></div>
           <div class="sub33"><li>Communicative English(CE)</li></div>
           <div class="sub44"><li>Data Structures(DS)</li></div>
           <div class="sub55"><li>Engineering Drawing(ED)</li></div>
           </ol>
       </div>
            <div class="mtr2">For Materials:-<a href="subjectmaterial.html">Click Here</a></div>
   
      
</html>