<!DOCTYPE html>
<html>
<head>

    <title>subject material</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    

    font-family:Courier;
}
.subt{
    
    color: #ff00ff;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 35px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}



.bclass{
    background-image:url("sback.jpeg");
    background-size:cover;
}

.mat{
    float:left;
    position:absolute;
    top:350px;
    left:100px;
    font-size:30px;
}
.phy{
    float:left;
    position:absolute;
    top:550px;
    left:100px;
    font-size:30px;
}
.ds{
   float:left; 
    position:absolute;
    top:550px;
    left:500px;
    font-size:30px;
}
.ce{
     position:absolute;
    top:1050px;
    left:100px;
    font-size:30px;

   }
   .ed{
      position:absolute;
    top:1350px;
    left:100px;
    font-size:30px;
 
   }
</style>
</head>
<body class="bclass">
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div>
       <div class="subt">(DEPARTMENT OF CYBER SECURITY)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" ><a href="mainpage.html" >Home</a></div>
            <div class="Subject" ><a href="subjectmaterial page.html" >Subject Materials</a></div>
            <div class="Syllabus" ><a href="new.html" >Updates</a></div>
            <div class="Contact" ><a href="contact1.html" >Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="#" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html" >Deparment login</a>
              </div>  
              </div>      
      </div>
 </header>
    
   

<h1><center>:-&#127808 1st Year Materials&#127808:-</h1></center><hr><hr>
<br><br><br>


   <div class="mat">
    <font size="35"color="green">1).Mathematics</font></font><br> 
<ul>
<li><font color="red">DE & VC Question Bank</font><a href="Students - DE & VC Question Bank -22-23  06-07-23 -.pdf">Click here</a></li><hr><hr>
</ul> </div> <br><br><br>                                           
<div class="phy"><font size="35" color="green">2).Physics</font>
<ul>
<li><a href="p_u1.pdf">Unit-1</a></li>
<li><a href="u1p1.pdf">Unit-2:chapter-1</a></li>
<li><a href="u1p2.pdf">Unit-2:chapter-2</a></li>
<li><a href="Unit_3_chapter1.pdf">Unit-3:chapter-1</a></li>
<li><a href="magnetic materials edited.pdf">Unit-3:chapter-2</a></li>
<li><a href="Unit_ 4_chapter1.pdf">Unit-4:chapter-1</a></li>
<li><a href="Unit_4_chapter2.pdf">Unit-4:chapter-2</a></li>
<li><a href="Unit_5_chapter1.pdf">Unit-5:chapter-1</a></li>
<li><a href="Unit_5_chapter2.pdf">Unit-5:chapter-2</a></li>
<li><font color="red">Question Bank:Unit:-</font><a href="Physics Question bank.pdf">Click here</a></li>
</ul><hr><hr></div>

    <div class="ds"><font size="35" color="green">3).Data structures</font>
<ul>
<li><a href="DS.pdf">Unit-1</a></li>
<li><a href="DS_U_2.pdf">Unit-2</a></li>
<li><a href="DS3.pdf">Unit-3</a></li>
<li><a href="DS_ALL_UNITS_MATERIAL.pdf">DS_ALL_UNITS_MATERIAL</a></li>
<li><a href="DS lab.pdf">Lab Manual</a></li>
<li><font color="red">Question Bank:-</font><a href="DS Question Bank.pdf">Click here</a></li><hr><hr>
</ul>
    </div><br><br><br><br><br><br><br><br><br><br><br>
   <div class="ce"><font size="35" color="green">4).Communicative English</font>
<ul>
<li><a href="eg.pdf">Unit-1,2 and 3</a></li>
<li><a href="ENGLISH UNIT 4.pdf">Unit-4</a></li>
<li><a href="ENGLISH UNIT 5.pdf">Unit-5</a></li>
<li><font color="red">Question Bank:-</font><a href="egQ.pdf">Click here</a></li><hr><hr>
</ul>
   </div><br><br><br><br><br>
<div class="ed"><font size="35" color="green">5).Engneering Drawing</font>
<ul>
<li><a href="EDu2.pdf">Unit-1</a></li>
<li><a href="EDu1.pdf">Unit-2</a></li>
<li><font color="red">Assignment questions</font></li>
<ol type="a">
<li><a href="point-1.pdf">Projections of Points-1</a></li>
<li><a href="point-2.pdf">Projections of Points-2</a></li>
<li><a href="lines-1.pdf">Projections of lines-1</a></li>
<li><a href="lines-2.pdf">Projections of lines-2</a></li>
<li><a href="planes-1.pdf">Projections of planes-1</a></li>
<li><a href="planes-2.pdf">Projections of planes-2</a></li>
</ol>
<li><a href="UNIT-3.pdf">Unit-3</a></li>
<li><font color="red">Assignment questions</font></li>
<ol type="a">
<li><a href="solidsA.pdf">Projections of solids-1</a></li>
<li><a href="solidsB.pdf">Projections of solids-2</a></li>
</ol>
<li><a href="UNIT-4.pptx">Unit-4</a></li>
<li><a href="UNIT-5.pptx">Unit-5</a></li>

<li><a href="ED m.pdf">Material</a></li>
<li><font color="red">Question Bank:Unit:-</font><a href="ENGINEERING DRAWING QUESTION BANK 1.pdf">Click here</a></li>
<li><font color="red">ALL UNITS QUESTIONS WITH ANSWERS:-</font><a href="https://drive.google.com/drive/folders/1kPcr4zU4aOhNNX4fghhP2gNPobEegm3_?usp=sharing">Click here</a></li>
</ul>
</ol>
    
</div>
</body>
</html>